name: "DFArena-Foundry"

services:
  anvil:
    image: ghcr.io/foundry-rs/foundry:latest
    command: ["anvil", "-m", "change typical hire slam amateur loan grid fix drama electric seed label", "--chain-id", "42069"]
